<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Scholarship Portal</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 2rem; }
    h1 { text-align: center; color: #333; }
    .btn { padding: 10px 20px; margin: 10px; background: #008cba; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <p>Welcome, Admin! Use the functions below:</p>
  <button class="btn" onclick="getMembers()">View All Members</button>
  <button class="btn" onclick="viewColleges()">View College Details</button>
  <button class="btn" onclick="viewBankDetails()">View Bank Details</button>

  <button class="btn" onclick="logout()">Logout</button>
  <div id="admin-content"></div>

  <script>
    const session_token = localStorage.getItem("session_token");
  
    function getMembers() {
      fetch("/admin/get_members", {
        method: "GET",
        headers: { "Authorization": session_token }
      })
      .then(response => response.json())
      .then(data => {
        let content = "<h2>Members List</h2>";
        if (Array.isArray(data)) {
          data.forEach(member => {
            content += `<p>ID: ${member.ID}, Username: ${member.UserName}, Email: ${member.emailID}, DoB: ${member.DoB}</p>`;
          });
        } else if (data.error) {
          content = `<p style="color:red;">${data.error}</p>`;
        }
        document.getElementById("admin-content").innerHTML = content;
      })
      .catch(err => {
        console.error("Error fetching members:", err);
        document.getElementById("admin-content").innerHTML = "<p style='color:red;'>Failed to load members.</p>";
      });
    }
  
    function viewColleges() {
      fetch("/show_colleges")
        .then(res => res.text())
        .then(html => document.getElementById("admin-content").innerHTML = html)
        .catch(err => {
          console.error("Error:", err);
          document.getElementById("admin-content").innerHTML = "<p style='color:red;'>Failed to load college details.</p>";
        });
    }
  
    function viewBankDetails() {
        fetch("/show_bankdetails")
          .then(res => res.text())
          .then(html => document.getElementById("admin-content").innerHTML = html)
          .catch(err => {
            console.error("Error:", err);
            document.getElementById("admin-content").innerHTML = "<p style='color:red;'>Failed to load bank details.</p>";
          });
      }
    function logout() {
      localStorage.removeItem("session_token");
      localStorage.removeItem("role");
      window.location.href = "/";
    }
  </script>
  
</body>
</html>
