<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Member Dashboard - Scholarship Portal</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 2rem; }
    h1 { text-align: center; color: #333; }
    .btn { padding: 10px 20px; margin: 10px; background: #008cba; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Member Dashboard</h1>
  <p>Welcome, Member! Use the functions below:</p>
  <button class="btn" onclick="viewScholarships()">View Scholarships</button>
  <!-- <button class="btn" onclick="viewColleges()">View College Details</button> -->
  <button class="btn" onclick="logout()">Logout</button>
  <div id="member-content"></div>

  <script>
    function viewScholarships() {
        fetch("/show_scholarship")
          .then(res => res.text())
          .then(html => document.getElementById("member-content").innerHTML = html)
          .catch(err => {
            console.error("Error:", err);
            document.getElementById("member-content").innerHTML = "<p style='color:red;'>Failed to load scholarships.</p>";
          });
      }

    function viewColleges() {
      fetch("/show_colleges")
        .then(res => res.text())
        .then(html => document.getElementById("member-content").innerHTML = html)
        .catch(err => {
          console.error("Error:", err);
          document.getElementById("member-content").innerHTML = "<p style='color:red;'>Failed to load college details.</p>";
        });
    }
    
    function logout() {
      localStorage.removeItem("session_token");
      localStorage.removeItem("role");
      window.location.href = "/";
    }
  </script>
</body>
</html>
